 .demo-explore {
   display: grid;
   position: relative;
   z-index: 10;
   margin-block: 2em;
   grid-template-columns: 2fr 3fr;
   gap: 1em;
   margin-right: -200px;
 }    
 @media (width <= 1200px) {
  .demo-explore {
    margin-right: -300px;
  }
}
@media (width <= 800px) {  
  .demo-explore {
    grid-template-columns: 1fr;
    margin-right: 0;
  }
}
.demo-explore pre[class*=language-] {
  margin: 0;
  line-height: 1.2;
}
.demo-explore code[class*=language-] {
  font-size: .925em;
  line-height: 1.2;
}
.demo-explore .result {
  display: grid;
  min-height: 400px;
  grid-template-rows: 1fr auto;
  font-family: var(--font-family-monospace);
  font-size: 1em;
}
.demo-explore .bottom {
  display: flex;
}
.demo-explore label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px;
}
main button {
  font: inherit;
  margin: 5px 0 5px auto;
  cursor: pointer;
}
.demo-explore label input {
  height: 1.5em;
  aspect-ratio: 1;
  margin: 0;
}
.demo-explore select {
  font: inherit;
}
.demo-explore grid,
.demo-explore flex,
.demo-explore block {
  display: grid;
  gap: 20px;
  border: 1px solid;
  background: #fff;
}
.demo-explore flex {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.demo-explore block {
  display: block;
}
.demo-explore cell {
  place-self: stretch;
  background: repeating-linear-gradient(-45deg,#ff8000 0 20px,#0000 0 40px);
  opacity: .4;
  transition: opacity .5s;
}
.demo-explore grid-item,
.demo-explore flex-item,
.demo-explore block > * div {
  color: #525f7a;
  border: 4px solid;
  z-index: 2;
  background: #fff8;
  font-weight: bold;
}
.demo-explore block > *  div {
  margin: var(--g);
  position: relative;
}
.demo-explore block > div {
  position: relative;
  width: 100%;
  overflow: hidden;
  justify-items: inherit;
}
.demo-explore .result:has(input[name="grid-cell"]:checked) cell,
.demo-explore .result:has(input[name="flex-line"]:checked) flex flex-line:before,
.demo-explore .result:has(input[name="block-content"]:checked) block > div:before,
.demo-explore .result:has(input[name="imcb"]:checked) imcb:before {
  opacity: 0;
}
.demo-explore flex flex-line {
  width: 100%;
  display: flex;
  justify-content: inherit;
  align-items: inherit;
  align-self: stretch;
  gap: 20px;
  position: relative;
}
.demo-explore flex flex-line:before,
.demo-explore block > div:before,
.demo-explore imcb:before {
  content:"";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(-45deg,#ff8000 0 20px,#0000 0 40px);
  opacity: .4;
  transition: opacity .5s;
}
.margin-box {
  clip-path: margin-box;
  box-shadow: 0 0 0 100px #a7dbd8b0;
}
aside >:last-child {
  position: static;
}
h2, h3 {
  margin-top: 2em;
}
blockquote {
  --b: .8em;
  --h: .8em;
  --c: #ffcb99;
  position: relative;
  z-index: 0;
  padding: .8em;
  margin-inline: 4em 20%;
  margin-block: 2.5em 3.5em;
  width: fit-content;
  color: #000;
}
blockquote:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  border-radius: .8em;
  border-bottom-left-radius: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, var(--b) 100%, calc(-1 * var(--h)) calc(100% + var(--h)), 0 calc(100% - var(--b)));
  background: var(--c);
  border-image: conic-gradient(var(--c) 0 0) 0 0 999 999 / 0 0 calc(var(--h) + var(--b)) calc(var(--h) + var(--b)) / 0 0 var(--h) var(--h);
}
blockquote:after {
  content: attr(data-emo) / "";
  position: absolute;
  left: calc(-2.2 * var(--h));
  bottom: calc(-1.8 * var(--h));
  font-size: 1.8em;
}
.sum {
  margin-top: 2em;
  border: 5px solid #cd333f;
  border-top: 0;
  padding: 0 20px 20px;
  background: var(--background-color);
  clip-path: inset(-2lh 0);
}
.sum:before {
  content: "Let's sum up!";
  display: block;
  width: fit-content;
  position: relative;
  top: -.5lh;
  font-size: 1.2em;
  font-weight: bold;
  border-image: conic-gradient(#cd333f 0 0) 
  0 50%/calc(50% - 2px) 100vw/0 calc(100vw + 10px);
}
.sum ul {
  padding-inline-start: 25px;
  margin: 0;
}
details {
  cursor: pointer;
  font-weight: bold;
}
details summary {
  font-size: 1.2em;
}
.answers {
  display: grid;
  gap: 10px;
  padding-inline: 1em;
  margin-top: -.5em;
}
.answers label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  place-self: start;
}
.answers input {
  width: 1.5em;
  aspect-ratio: 1;
}
h1 {
  text-transform: initial;
}
.quiz-result {
  font-size: 1.5em;
  font-weight: bold;
}